import React from "https://esm.sh/react@17.0.2";

interface Config {
  // Whether to load real data or fake
  mode: "real" | "fake" | "fake-frontend";

  // Configuration related to the API server
  server: {
    // The server host or listening IP
    host: string;
    // The server listening port
    port: number;
  };

  // Configuration for bitcoind's JSON-RPC server
  bitcoinRpc: {
    // Server host IP or domain.
    server: string;
    // Username credentials.
    user: string;
    // Password credentials.
    password: string;
  };

  // Information about the softfork in question should be added here.
  // Things inside here will most likely be used and shown on the webpage.
  fork: {
    // The common name of this softfork.
    name: string;
    // Information about this softfork, each array item is rendered as a paragraph.
    info: string[];
    // The BIP9 version bit as defined in the softfork's BIP.
    versionBit: number;
    // Threshold for the softfork to be locked in
    threshold: number;
    // Status of the softfork
    status: "pre" | "started" | "locked_in" | "active";
  };

  // Configuration specifically for the frontend site
  frontend: {
    // How often to auto-refresh, in seconds. Set to null to disable
    autoRefreshInterval: number | null;
    // Twitter handle, this is for the Twitter link preview
    twitterHandle: string;
    // Celebratory video to display once lock-in is reached
    celebrate?: {
      type: string;
      url: string;
    };
    // Content related to the About page
    about?: {
      // Information about the softfork, it's allowed to use
      // React components here.
      // Use the Online Babel JSX Transpiler to create React components: https://babeljs.io/repl
      softfork?: {
        info?: React.ReactNode[];
      };
      // Information related to the current deployment method being
      // used for this softfork (i.e BIP9, Speedy Trial etc)
      method?: {
        title: React.ReactNode;
        info: React.ReactNode[];
      };
    };
    // Sponsors of this project
    sponsors?: {
      title: string;
      url: string;
      imageUri: string;
    }[];
  };

  // Donation configuration, right now only supports lnd
  donation?: {
    // Backend type, currently only supports lnd
    type: "lnd";
    // Data for the backend
    data: {
      // REST server
      server: string;
      // Path to tls.cert
      cert: string;
      // Path to invoice.macaroon
      macaroon: string;
      // Lightning Node URI <pubkey>@<ip:port>
      lightningNodeUri?: string;
    };
    // URL to the LNURL-pay endpoint
    lnurlPayUrl: string;
  };
}

const config: Config = {
  mode: "real",

  server: {
    // Set to your public IP to access from other machines
    host: "127.0.0.1",
    port: 8080,
  },

  bitcoinRpc: {
    server: "http://127.0.0.1:9998",
    user: "user",
    password: "pass",
  },

  fork: {
    name: "dip0020",
    info: [],
    versionBit: 6,
    threshold: 3194,
    status: "started",
  },

  frontend: {
    autoRefreshInterval: 120,
    twitterHandle: "",
    // celebrate?: {
    //   type: "video";
    //   url: "path";
    // };
    about: {
      softfork: {
        info: [
          React.createElement(React.Fragment, null, "This fork enable a new LLMQ for Dash Platform use(size 100). It also adds/re-enables opcodes defined in DIP-20 (https://github.com/dashpay/dips/dip-0020.md)."),
          // React.createElement(React.Fragment, null, "Info about the Taproot softfork goes here"),
        ],
      },
      method: {
        title: "Modified BIP-9 deployment method",
        info: [
          React.createElement(React.Fragment, null, "Activation threshold is gradually reduced from 80% to 60% over a period of 10 windows."),
          // React.createElement(React.Fragment, null, "Info about the deployment method goes here"),
        ],
      },
    },
    sponsors: [],
  },

  // donation: {
  //   type: "lnd",
  //   data: {
  //     server: "https://127.0.0.1:8080",
  //     cert: "/path/to/tls.cert",
  //     macaroon: "/path/to/invoice.macaroon",
  //     lightningNodeUri: "pubkey@ip:port"
  //   },
  // },
  // lnurlPayUrl: "https://domain.com/invoice",
};

export default config;
